{
  "name": "@opusline/storybook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006 --no-open",
    "build:storybook": "storybook build",
    "check-types": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@opusline/ui": "workspace:*",
    "@opusline/web": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.3.0",
    "@storybook/addon-a11y": "^10.5.10",
    "@storybook/addon-docs": "^10.5.10",
    "@storybook/addon-themes": "^10.5.10",
    "@storybook/addon-vitest": "^10.5.10",
    "@storybook/react": "^10.5.10",
    "@storybook/react-vite": "^10.5.10",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.3.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/browser-playwright": "^4.1.11",
    "@vitest/coverage-v8": "^4.1.11",
    "playwright": "^1.62.1",
    "storybook": "^10.5.10",
    "tailwindcss": "^4.3.3",
    "typescript": "^7",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "license": "AGPL-3.0-only"
}
