{
  "$schema": "https://www.schemastore.org/package.json",
  "name": "api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vendor/bin/sail up",
    "test": "php artisan config:clear --quiet && php artisan test --compact"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
